import React from "react";
import Article from "./Article";

const Algorithms = () => {
  return (
    <Article articleName={"Algorithms"}>
      <p>Что с теорией?</p>
      <p>
        1) За основу можно взять <a href="http://wiki.cs.hse.ru/Алгоритмы_и_структуры_данных_1">курс ФКНа</a> по
        алгоритмам, благо там есть и видосы, и ноутбуки юпитера.
      </p>
      <p>
        — первый курс основного потока – для начала вполне достаточно. (Если вам кажется слишком легко и неглубоко –
        можете полазить дальше по их вики, и зайти на пилотный поток, либо на другие года курса).
      </p>
      <p>
        2) Дальше уже идут разночтения, кто-то рассказывает про NP и P классы, кто-то про алгоритм Map Reduce, это что
        касаемо ФКНа. Нет, можно в целом все оттуда брать, но придется переключаться между разными потоками разных
        курсов, чтобы набрать как можно больше всего. Чтобы не сбиться с пути советуем{" "}
        <a href="https://www.youtube.com/watch?v=L7dJf7RzUis">запись лекций ФПМИ 2-го курса:</a>
      </p>
      <p>
        3) Для этого же посоветуем классику литературы: Томаса Кормена и его Алгоритмы: Построение и Анализ. Классика,
        которую все хвалят. Из недостатков: очень большой объем, скорее справочник, чем книга, по которой можно изучать.
        Из достоинств: задачки.
      </p>
      <p>4) Также недавно вышла МФТИишная книжка про олимпиадное программирование от Антти Лааксонена. </p>
      <p>Что порешать?</p>
      <p>Поскольку у нас нет доступа к контестам вузов, придется использовать сайты</p>
      <p>
        1) Вроде старого-доброго <a href="https://codeforces.com/problemset">codeforces</a>
      </p>
      <p>
        2) <a href="https://www.hackerrank.com/domains/algorithms">hackerrank</a>
      </p>
      <p>Начинаем решать от самых простых и двигаемся к самым сложным.</p>
      <p>
        3) Также есть замечательный сайт с собранными всеми возможными алгоритмами и темами на свете:{" "}
        <a href="http://e-maxx.ru/index.php">MAXimal</a> — советуем использовать, когда изучаете алгоритмы.
      </p>
    </Article>
  );
};
export default Algorithms;
