import React from "react";
import Article from "./Article";

const LinearAlgebra = () => {
  return (
    <Article articleName={"Linear algebra"}>
      <p>
        <strong>Что с теорией?</strong>{" "}
      </p>
      <p>
        1) Начинающим очень советуем курс лекций <em>Мануйлова</em>, который читается на мехмате. Лайк за геометрический
        взгляд на линал, без алгебраического треша. 🤢{" "}
      </p>
      <p>
        Есть <a href="https://www.youtube.com/watch?v=sAneMrlM17E&amp;list=..">лекции</a> и конспекты.{" "}
      </p>
      <p>
        2) После этого можно идти дальше: <em>Кострикин</em> (часть 2), <em>Винберг</em>. В основном все вузовские курсы
        по линалу— копипаст этих двух книжек. <em>Кострикин</em>, наверное, самый полный классический курс по линалу. Но
        манера повествования специфична и многие моменты будут не понятны начинающим. Так как автор в первую очередь
        алгебраист. Аналогичные замечания к <em>Винбергу</em>, но он более скуп на лирику.{" "}
      </p>
      <p>
        <strong>Что порешать?</strong>{" "}
      </p>
      <p>
        1) <em>&quot;Сборник Задач по алгебре&quot; Кострикина</em>. Есть как чисто задачи на технику, так и
        теоретические &quot;на подумать&quot;. Порешать простенькие теор задачки— отличная подготовка к экзамену.{" "}
      </p>
      <p>
        2) <em>&quot;Сборник задач по аналитической геометрии и линейной алгебре&quot; Смирнова.</em>{" "}
      </p>
      <p>Толще предыдущего. </p>
      <p>
        3) Теоретические листки с <em>НМУ, ФКН, Чебы</em>. Можно найти много занятных задачек— в основном алгебраический
        треш. 😵{" "}
      </p>
      <p>
        <strong>Где встречаются разборы задач?</strong>{" "}
      </p>
      <p>
        1) <em>&quot;Задачи по линейной алгебре и геометрии&quot; Гайфулин и др</em>. Разобраны все возможные
        алгоритмические задачи.{" "}
      </p>
      <p>
        2) <a href="https://www.youtube.com/watch?v=QUiANMfBqLg&amp;list=..">Семинары</a> с физтеха.{" "}
      </p>
      <p>
        Также рекомендуем к ознакомлению данный{" "}
        <a href="https://mooc.lektorium.tv/courses/course-v1:MKGTU+LA_AG+2022_03/course/">курс</a>
      </p>
    </Article>
  );
};
export default LinearAlgebra;
